@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap');

:root {
	-moz-tab-size: 4;
	tab-size: 4
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0;
	font-family: system-ui, -apple-system, 'Poppins', Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

hr {
	height: 0;
	color: inherit
}

abbr[title] {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

b,
strong {
	font-weight: bolder
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
	font-size: 1em
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

table {
	text-indent: 0;
	border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}

button,
select {
	text-transform: none
}

[type=button],
[type=reset],
button {
	-webkit-appearance: button
}

legend {
	padding: 0
}

progress {
	vertical-align: baseline
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

summary {
	display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
	margin: 0
}

button {
	background-color: transparent;
	background-image: none
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
	margin: 0;
	padding: 0
}

ol,
ul {
	list-style: none
}

html {
	font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	line-height: 1.5
}

body {
	font-family: inherit;
	line-height: inherit
}

*,
:after,
:before {
	box-sizing: border-box;
	border: 0 solid #e5e5e5
}

hr {
	border-top-width: 1px
}

img {
	border-style: solid
}

textarea {
	resize: vertical
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #a3a3a3
}

button {
	cursor: pointer
}

table {
	border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

a {
	text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
	padding: 0;
	line-height: inherit;
	color: inherit
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
	display: block;
	vertical-align: middle
}

img,
video {
	max-width: 100%;
	height: auto
}

.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto
}

@media (min-width:768px) {
	.container {
		max-width: 768px
	}
}

@media (min-width:1024px) {
	.container {
		max-width: 1024px
	}
}

@media (min-width:1280px) {
	.container {
		max-width: 1280px
	}
}

@media (min-width:1536px) {
	.container {
		max-width: 1536px
	}
}

.container {
	margin-inline: auto;
	padding-inline: 1rem;
	max-width: 1024px
}

@media (min-width:640px) {
	.container {
		max-width: 640px
	}
}

@media (min-width:768px) {
	.container {
		max-width: 1024px
	}
}

.bg-transparent {
	background-color: transparent
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(245, 245, 245, var(--tw-bg-opacity))
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(229, 229, 229, var(--tw-bg-opacity))
}

.bg-gray-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(163, 163, 163, var(--tw-bg-opacity))
}

.bg-gray-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(115, 115, 115, var(--tw-bg-opacity))
}

.bg-red-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(248, 113, 113, var(--tw-bg-opacity))
}

.bg-blue-50 {
	--tw-bg-opacity: 1;
	background-color: rgba(240, 249, 255, var(--tw-bg-opacity))
}

.bg-blue-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(224, 242, 254, var(--tw-bg-opacity))
}

.bg-blue-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(186, 230, 253, var(--tw-bg-opacity))
}

.bg-blue-400 {
	--tw-bg-opacity: 1;
	background-color: rgba(56, 189, 248, var(--tw-bg-opacity))
}

.bg-black {
	--tw-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(245, 245, 245, var(--tw-bg-opacity))
}

.hover\:bg-gray-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(229, 229, 229, var(--tw-bg-opacity))
}

.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-blue-400 {
	--tw-gradient-from: #38bdf8;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(56, 189, 248, 0))
}

.to-green-300 {
	--tw-gradient-to: #86efac
}

.to-green-400 {
	--tw-gradient-to: #4ade80
}

.bg-opacity-40 {
	--tw-bg-opacity: 0.4
}

.bg-opacity-100 {
	--tw-bg-opacity: 1
}

.border-white {
	--tw-border-opacity: 1;
	border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgba(229, 229, 229, var(--tw-border-opacity))
}

.border-gray-400 {
	--tw-border-opacity: 1;
	border-color: rgba(163, 163, 163, var(--tw-border-opacity))
}

.border-blue-300 {
	--tw-border-opacity: 1;
	border-color: rgba(125, 211, 252, var(--tw-border-opacity))
}

.border-blue-400 {
	--tw-border-opacity: 1;
	border-color: rgba(56, 189, 248, var(--tw-border-opacity))
}

.border-blue-500 {
	--tw-border-opacity: 1;
	border-color: rgba(14, 165, 233, var(--tw-border-opacity))
}

.focus\:border-gray-200:focus {
	--tw-border-opacity: 1;
	border-color: rgba(229, 229, 229, var(--tw-border-opacity))
}

.focus\:border-blue-200:focus {
	--tw-border-opacity: 1;
	border-color: rgba(186, 230, 253, var(--tw-border-opacity))
}

.rounded-sm {
	border-radius: .125rem
}

.rounded {
	border-radius: .25rem
}

.rounded-md {
	border-radius: .375rem
}

.rounded-lg {
	border-radius: .5rem
}

.rounded-2xl {
	border-radius: 1rem
}

.rounded-3xl {
	border-radius: 1.5rem
}

.rounded-full {
	border-radius: 9999px
}

.rounded-r-md {
	border-top-right-radius: .375rem;
	border-bottom-right-radius: .375rem
}

.rounded-l-md {
	border-top-left-radius: .375rem;
	border-bottom-left-radius: .375rem
}

.border-0 {
	border-width: 0
}

.border-2 {
	border-width: 2px
}

.border {
	border-width: 1px
}

.border-r-0 {
	border-right-width: 0
}

.border-b-2 {
	border-bottom-width: 2px
}

.border-t {
	border-top-width: 1px
}

.border-b {
	border-bottom-width: 1px
}

.cursor-default {
	cursor: default
}

.cursor-pointer {
	cursor: pointer
}

.block {
	display: block
}

.inline {
	display: inline
}

.flex {
	display: flex
}

.inline-flex {
	display: inline-flex
}

.table {
	display: table
}

.grid {
	display: grid
}

.hidden {
	display: none
}

.flex-col {
	flex-direction: column
}

.flex-wrap {
	flex-wrap: wrap
}

.items-center {
	align-items: center
}

.justify-start {
	justify-content: flex-start
}

.justify-end {
	justify-content: flex-end
}

.justify-center {
	justify-content: center
}

.justify-between {
	justify-content: space-between
}

.flex-grow {
	flex-grow: 1
}

.float-right {
	float: right
}

.float-left {
	float: left
}

.font-light {
	font-weight: 300
}

.font-normal {
	font-weight: 400
}

.font-bold {
	font-weight: 700
}

.h-2 {
	height: .5rem
}

.h-4 {
	height: 1rem
}

.h-5 {
	height: 1.25rem
}

.h-8 {
	height: 2rem
}

.h-10 {
	height: 2.5rem
}

.h-12 {
	height: 3rem
}

.h-20 {
	height: 5rem
}

.h-full {
	height: 100%
}

.text-xs {
	font-size: .75rem;
	line-height: 1rem
}

.text-sm {
	font-size: .875rem;
	line-height: 1.25rem
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem
}

.text-lg {
	font-size: 1.125rem
}

.text-lg,
.text-xl {
	line-height: 1.75rem
}

.text-xl {
	font-size: 1.25rem
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem
}

.text-5xl {
	font-size: 3rem;
	line-height: 1
}

.leading-8 {
	line-height: 2rem
}

.leading-10 {
	line-height: 2.5rem
}

.list-none {
	list-style-type: none
}

.my-1 {
	margin-top: .25rem;
	margin-bottom: .25rem
}

.mx-1 {
	margin-left: .25rem;
	margin-right: .25rem
}

.my-2 {
	margin-top: .5rem;
	margin-bottom: .5rem
}

.mx-2 {
	margin-left: .5rem;
	margin-right: .5rem
}

.mx-3 {
	margin-left: .75rem;
	margin-right: .75rem
}

.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem
}

.my-5 {
	margin-top: 1.25rem;
	margin-bottom: 1.25rem
}

.my-6 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem
}

.my-8 {
	margin-top: 2rem;
	margin-bottom: 2rem
}

.my-10 {
	margin-top: 2.5rem;
	margin-bottom: 2.5rem
}

.my-16 {
	margin-top: 4rem;
	margin-bottom: 4rem
}

.my-auto {
	margin-top: auto;
	margin-bottom: auto
}

.mx-auto {
	margin-left: auto;
	margin-right: auto
}

.-mx-1 {
	margin-left: -.25rem;
	margin-right: -.25rem
}

.mr-0 {
	margin-right: 0
}

.mt-1 {
	margin-top: .25rem
}

.mr-1 {
	margin-right: .25rem
}

.mb-1 {
	margin-bottom: .25rem
}

.ml-1 {
	margin-left: .25rem
}

.mt-2 {
	margin-top: .5rem
}

.mr-2 {
	margin-right: .5rem
}

.mb-2 {
	margin-bottom: .5rem
}

.ml-2 {
	margin-left: .5rem
}

.mt-3 {
	margin-top: .75rem
}

.mr-3 {
	margin-right: .75rem
}

.mb-3 {
	margin-bottom: .75rem
}

.ml-3 {
	margin-left: .75rem
}

.mt-4 {
	margin-top: 1rem
}

.mr-4 {
	margin-right: 1rem
}

.mb-4 {
	margin-bottom: 1rem
}

.ml-4 {
	margin-left: 1rem
}

.mt-5 {
	margin-top: 1.25rem
}

.mb-5 {
	margin-bottom: 1.25rem
}

.mt-6 {
	margin-top: 1.5rem
}

.mb-6 {
	margin-bottom: 1.5rem
}

.mt-7 {
	margin-top: 1.75rem
}

.mb-7 {
	margin-bottom: 1.75rem
}

.mt-8 {
	margin-top: 2rem
}

.mb-8 {
	margin-bottom: 2rem
}

.mt-10 {
	margin-top: 2.5rem
}

.mt-12 {
	margin-top: 3rem
}

.mb-12 {
	margin-bottom: 3rem
}

.mt-14 {
	margin-top: 3.5rem
}

.mb-14 {
	margin-bottom: 3.5rem
}

.mt-16 {
	margin-top: 4rem
}

.-ml-2 {
	margin-left: -.5rem
}

.-ml-4 {
	margin-left: -1rem
}

.-mt-6 {
	margin-top: -1.5rem
}

.-ml-6 {
	margin-left: -1.5rem
}

.-mt-10 {
	margin-top: -2.5rem
}

.-mt-12 {
	margin-top: -3rem
}

.-mb-14 {
	margin-bottom: -3.5rem
}

.opacity-25 {
	opacity: .25
}

.opacity-60 {
	opacity: .6
}

.opacity-75 {
	opacity: .75
}

.focus\:outline-none:focus,
.outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.overflow-auto {
	overflow: auto
}

.overflow-hidden {
	overflow: hidden
}

.p-1 {
	padding: .25rem
}

.p-2 {
	padding: .5rem
}

.p-4 {
	padding: 1rem
}

.p-5 {
	padding: 1.25rem
}

.p-6 {
	padding: 1.5rem
}

.p-7 {
	padding: 1.75rem
}

.p-8 {
	padding: 2rem
}

.p-14 {
	padding: 3.5rem
}

.py-1 {
	padding-top: .25rem;
	padding-bottom: .25rem
}

.px-1 {
	padding-left: .25rem;
	padding-right: .25rem
}

.py-2 {
	padding-top: .5rem;
	padding-bottom: .5rem
}

.px-2 {
	padding-left: .5rem;
	padding-right: .5rem
}

.py-3 {
	padding-top: .75rem;
	padding-bottom: .75rem
}

.px-3 {
	padding-left: .75rem;
	padding-right: .75rem
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem
}

.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem
}

.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem
}

.py-7 {
	padding-top: 1.75rem;
	padding-bottom: 1.75rem
}

.px-7 {
	padding-left: 1.75rem;
	padding-right: 1.75rem
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem
}

.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem
}

.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem
}

.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem
}

.py-28 {
	padding-top: 7rem;
	padding-bottom: 7rem
}

.px-32 {
	padding-left: 8rem;
	padding-right: 8rem
}

.pb-0 {
	padding-bottom: 0
}

.pt-1 {
	padding-top: .25rem
}

.pr-1 {
	padding-right: .25rem
}

.pb-1 {
	padding-bottom: .25rem
}

.pl-1 {
	padding-left: .25rem
}

.pt-2 {
	padding-top: .5rem
}

.pr-2 {
	padding-right: .5rem
}

.pb-2 {
	padding-bottom: .5rem
}

.pl-2 {
	padding-left: .5rem
}

.pt-3 {
	padding-top: .75rem
}

.pr-3 {
	padding-right: .75rem
}

.pb-3 {
	padding-bottom: .75rem
}

.pl-3 {
	padding-left: .75rem
}

.pt-4 {
	padding-top: 1rem
}

.pb-4 {
	padding-bottom: 1rem
}

.pt-5 {
	padding-top: 1.25rem
}

.pb-5 {
	padding-bottom: 1.25rem
}

.pl-5 {
	padding-left: 1.25rem
}

.pt-6 {
	padding-top: 1.5rem
}

.pr-6 {
	padding-right: 1.5rem
}

.pb-6 {
	padding-bottom: 1.5rem
}

.pt-8 {
	padding-top: 2rem
}

.pb-8 {
	padding-bottom: 2rem
}

.pt-10 {
	padding-top: 2.5rem
}

.pb-10 {
	padding-bottom: 2.5rem
}

.pt-20 {
	padding-top: 5rem
}

.pb-20 {
	padding-bottom: 5rem
}

.pl-32 {
	padding-left: 8rem
}

.fixed {
	position: fixed
}

.absolute {
	position: absolute
}

.relative {
	position: relative
}

.top-0 {
	top: 0
}

.right-0 {
	right: 0
}

.left-0 {
	left: 0
}

.right-10 {
	right: 2.5rem
}

.bottom-10 {
	bottom: 2.5rem
}

.top-44 {
	top: 11rem
}

.top-full {
	top: 100%
}

.bottom-full {
	bottom: 100%
}

* {
	--tw-shadow: 0 0 transparent
}

.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
}

.shadow,
.shadow-sm {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.shadow {
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
}

.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.hover\:shadow-lg:hover,
.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

* {
	--tw-ring-inset: var(--tw-empty, /*!*/
	/*!*/
	);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(14, 165, 233, 0.5);
	--tw-ring-offset-shadow: 0 0 transparent;
	--tw-ring-shadow: 0 0 transparent
}

.focus\:ring:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
}

.fill-current {
	fill: currentColor
}

.text-left {
	text-align: left
}

.text-center {
	text-align: center
}

.text-right {
	text-align: right
}

.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.text-gray-400 {
	--tw-text-opacity: 1;
	color: rgba(163, 163, 163, var(--tw-text-opacity))
}

.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(115, 115, 115, var(--tw-text-opacity))
}

.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgba(64, 64, 64, var(--tw-text-opacity))
}

.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgba(23, 23, 23, var(--tw-text-opacity))
}

.text-red-400 {
	--tw-text-opacity: 1;
	color: rgba(248, 113, 113, var(--tw-text-opacity))
}

.text-blue-300 {
	--tw-text-opacity: 1;
	color: rgba(125, 211, 252, var(--tw-text-opacity))
}

.text-blue-400 {
	--tw-text-opacity: 1;
	color: rgba(56, 189, 248, var(--tw-text-opacity))
}

.text-blue-500 {
	--tw-text-opacity: 1;
	color: rgba(14, 165, 233, var(--tw-text-opacity))
}

.text-green-500 {
	--tw-text-opacity: 1;
	color: rgba(34, 197, 94, var(--tw-text-opacity))
}

.text-black {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.dark .dark\:text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.dark .dark\:text-gray-400 {
	--tw-text-opacity: 1;
	color: rgba(163, 163, 163, var(--tw-text-opacity))
}

.uppercase {
	text-transform: uppercase
}

.line-through {
	text-decoration: line-through
}

.align-middle {
	vertical-align: middle
}

.invisible {
	visibility: hidden
}

.w-4 {
	width: 1rem
}

.w-6 {
	width: 1.5rem
}

.w-10 {
	width: 2.5rem
}

.w-11 {
	width: 2.75rem
}

.w-12 {
	width: 3rem
}

.w-14 {
	width: 3.5rem
}

.w-20 {
	width: 5rem
}

.w-28 {
	width: 7rem
}

.w-32 {
	width: 8rem
}

.w-44 {
	width: 11rem
}

.w-60 {
	width: 15rem
}

.w-auto {
	width: auto
}

.w-4\/12 {
	width: 33.333333%
}

.w-8\/12 {
	width: 66.666667%
}

.w-full {
	width: 100%
}

.z-10 {
	z-index: 10
}

.z-30 {
	z-index: 30
}

.z-40 {
	z-index: 40
}

.z-50 {
	z-index: 50
}

.gap-2 {
	gap: .5rem
}

.gap-3 {
	gap: .75rem
}

.gap-4 {
	gap: 1rem
}

.gap-6 {
	gap: 1.5rem
}

.gap-7 {
	gap: 1.75rem
}

.gap-8 {
	gap: 2rem
}

.gap-y-1 {
	row-gap: .25rem
}

.gap-y-3 {
	row-gap: .75rem
}

.gap-y-4 {
	row-gap: 1rem
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-5 {
	grid-template-columns: repeat(5, minmax(0, 1fr))
}

.grid-cols-8 {
	grid-template-columns: repeat(8, minmax(0, 1fr))
}

.grid-cols-11 {
	grid-template-columns: repeat(11, minmax(0, 1fr))
}

.grid-cols-12 {
	grid-template-columns: repeat(12, minmax(0, 1fr))
}

.col-span-1 {
	grid-column: span 1/span 1
}

.col-span-2 {
	grid-column: span 2/span 2
}

.col-span-3 {
	grid-column: span 3/span 3
}

.col-span-5 {
	grid-column: span 5/span 5
}

.col-span-11 {
	grid-column: span 11/span 11
}

.col-span-full {
	grid-column: 1/-1
}

.transform {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-90 {
	--tw-rotate: 90deg
}

.rotate-180 {
	--tw-rotate: 180deg
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.ease-linear {
	transition-timing-function: linear
}

.duration-150 {
	transition-duration: .15s
}

@keyframes ping {
	75%,
	to {
		transform: scale(2);
		opacity: 0
	}
}

@keyframes pulse {
	50% {
		opacity: .5
	}
}

@keyframes bounce {
	0%,
	to {
		transform: translateY(-25%);
		animation-timing-function: cubic-bezier(.8, 0, 1, 1)
	}
	50% {
		transform: none;
		animation-timing-function: cubic-bezier(0, 0, .2, 1)
	}
}

.animate-bounce {
	animation: bounce 1s infinite
}

@media (min-width:640px) {
	.sm\:border-0 {
		border-width: 0
	}
	.sm\:border-r {
		border-right-width: 1px
	}
	.sm\:block {
		display: block
	}
	.sm\:inline {
		display: inline
	}
	.sm\:flex {
		display: flex
	}
	.sm\:grid {
		display: grid
	}
	.sm\:hidden {
		display: none
	}
	.sm\:text-sm {
		font-size: .875rem;
		line-height: 1.25rem
	}
	.sm\:text-base {
		font-size: 1rem;
		line-height: 1.5rem
	}
	.sm\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem
	}
	.sm\:text-2xl {
		font-size: 1.5rem;
		line-height: 2rem
	}
	.sm\:text-3xl {
		font-size: 1.875rem;
		line-height: 2.25rem
	}
	.sm\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem
	}
	.sm\:text-5xl {
		font-size: 3rem;
		line-height: 1
	}
	.sm\:text-7xl {
		font-size: 4.5rem;
		line-height: 1
	}
	.sm\:mx-0 {
		margin-left: 0;
		margin-right: 0
	}
	.sm\:my-3 {
		margin-top: .75rem;
		margin-bottom: .75rem
	}
	.sm\:mx-auto {
		margin-left: auto;
		margin-right: auto
	}
	.sm\:-mx-1 {
		margin-left: -.25rem;
		margin-right: -.25rem
	}
	.sm\:mt-0 {
		margin-top: 0
	}
	.sm\:mb-0 {
		margin-bottom: 0
	}
	.sm\:ml-1 {
		margin-left: .25rem
	}
	.sm\:mb-2 {
		margin-bottom: .5rem
	}
	.sm\:mr-3 {
		margin-right: .75rem
	}
	.sm\:mr-4 {
		margin-right: 1rem
	}
	.sm\:mb-4 {
		margin-bottom: 1rem
	}
	.sm\:ml-4 {
		margin-left: 1rem
	}
	.sm\:mb-6 {
		margin-bottom: 1.5rem
	}
	.sm\:ml-6 {
		margin-left: 1.5rem
	}
	.sm\:mb-10 {
		margin-bottom: 2.5rem
	}
	.sm\:mb-24 {
		margin-bottom: 6rem
	}
	.sm\:-mb-20 {
		margin-bottom: -5rem
	}
	.sm\:p-4 {
		padding: 1rem
	}
	.sm\:p-10 {
		padding: 2.5rem
	}
	.sm\:py-0 {
		padding-top: 0;
		padding-bottom: 0
	}
	.sm\:px-0 {
		padding-left: 0;
		padding-right: 0
	}
	.sm\:py-2 {
		padding-top: .5rem;
		padding-bottom: .5rem
	}
	.sm\:px-2 {
		padding-left: .5rem;
		padding-right: .5rem
	}
	.sm\:px-3 {
		padding-left: .75rem;
		padding-right: .75rem
	}
	.sm\:px-4 {
		padding-left: 1rem;
		padding-right: 1rem
	}
	.sm\:py-5 {
		padding-top: 1.25rem;
		padding-bottom: 1.25rem
	}
	.sm\:py-6 {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem
	}
	.sm\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem
	}
	.sm\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem
	}
	.sm\:px-14 {
		padding-left: 3.5rem;
		padding-right: 3.5rem
	}
	.sm\:px-20 {
		padding-left: 5rem;
		padding-right: 5rem
	}
	.sm\:py-28 {
		padding-top: 7rem;
		padding-bottom: 7rem
	}
	.sm\:px-40 {
		padding-left: 10rem;
		padding-right: 10rem
	}
	.sm\:pl-0 {
		padding-left: 0
	}
	.sm\:pr-3 {
		padding-right: .75rem
	}
	.sm\:pt-4 {
		padding-top: 1rem
	}
	.sm\:pb-5 {
		padding-bottom: 1.25rem
	}
	.sm\:pb-6 {
		padding-bottom: 1.5rem
	}
	.sm\:pl-6 {
		padding-left: 1.5rem
	}
	.sm\:text-left {
		text-align: left
	}
	.sm\:w-20 {
		width: 5rem
	}
	.sm\:w-auto {
		width: auto
	}
	.sm\:w-3\/4 {
		width: 75%
	}
	.sm\:w-6\/12 {
		width: 50%
	}
	.sm\:gap-2 {
		gap: .5rem
	}
	.sm\:gap-y-1 {
		row-gap: .25rem
	}
	.sm\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr))
	}
	.sm\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}
	.sm\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr))
	}
	.sm\:grid-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr))
	}
	.sm\:grid-cols-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr))
	}
	.sm\:col-span-1 {
		grid-column: span 1/span 1
	}
	.sm\:col-span-2 {
		grid-column: span 2/span 2
	}
	.sm\:col-span-3 {
		grid-column: span 3/span 3
	}
	.sm\:col-span-5 {
		grid-column: span 5/span 5
	}
	.sm\:col-span-8 {
		grid-column: span 8/span 8
	}
	.sm\:rotate-0 {
		--tw-rotate: 0deg
	}
}

@media (min-width:768px) {
	.md\:w-4\/12 {
		width: 33.333333%
	}
}

@media (min-width:1024px) {
	.lg\:flex {
		display: flex
	}
	.lg\:hidden {
		display: none
	}
	.lg\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem
	}
	.lg\:p-10 {
		padding: 2.5rem
	}
	.lg\:p-12 {
		padding: 3rem
	}
	.lg\:py-8 {
		padding-top: 2rem;
		padding-bottom: 2rem
	}
	.lg\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem
	}
	.lg\:px-12 {
		padding-left: 3rem;
		padding-right: 3rem
	}
	.lg\:py-20 {
		padding-top: 5rem;
		padding-bottom: 5rem
	}
	.lg\:pt-6 {
		padding-top: 1.5rem
	}
}

body,
html {
	background: #020024;
	background: linear-gradient(315deg, #020024, #e0f5ff 0, rgba(252, 254, 255, .7));
	padding: 0;
	margin: 0;
	font-family: 'Poppins', 'sans-serif';
	color: #414042;
	min-height: 100vh;
	overflow-x: hidden
}

html.dark {
	color: #fff;
}

html.dark .timeline-card-content {
	background: #40444f!important
}

.timeline-card-content {
	padding: 1rem!important
}

.card-content-wrapper>section {
	margin-bottom: 2rem!important
}

.timeline-card-content>.show-less {
	padding: 0;
	max-height: 800px!important
}

.card-description {
	height: 100%!important
}

.timeline-card-content>.show-less>p {
	font-size: .9rem!important;
	margin-top: 4px
}

html.dark .timeline-card-content>.show-less>p {
	color: #fff!important
}

.timeline-card-content>span {
	display: none!important
}

.timeline-card-content .card-sub-title {
	font-size: 1.4rem!important;
	padding-top: .4rem!important
}

.animate-spin {
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite
}

@-webkit-keyframes spin {
	0% {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(1turn)
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(1turn)
	}
}

html.dark .w-gradient-blue,
html.dark>body {
	background: #2c3038!important
}

html.dark .w-gradient-blue {
	padding-top: 5rem
}

.h-1px {
	height: 1px
}

.btn-height-nm {
	height: 40px
}

.radio-padding-outline {
	padding: 6px
}

.radio-outline {
	background-color: #e5e5e5!important
}

.radio-outline.active {
	background-color: #3ab2e6!important
}

.radio-outline.btn {
	background-color: #f4f4f4!important;
	color: #808285!important
}

.radio-outline.btn.active {
	background-color: #3ab2e6!important;
	color: #fff!important
}

.radio-padding {
	padding: 3px
}

html.dark .absolute-panel {
	background: #2c3038!important
}

.absolute-panel {
	background: #020024;
	background: linear-gradient(315deg, #020024, #e0f5ff 0, #fcfeff);
	min-height: 100vh;
	width: 100vw;
	z-index: 999999
}

/* .info-tvl-panel {
	background: url(/_next/static/media/info-tvl-bg.713f9b1a9f6dded3c6252c955c6b14fa.png) 50% no-repeat;
	background-size: cover
} */

a {
	color: inherit;
	text-decoration: none
}

* {
	box-sizing: border-box
}

.pool-item {
	border: 1px solid #fff
}

.pool-item:hover {
	border-radius: 10px;
	box-shadow: 0 0 20px 0 rgba(58, 178, 230, .5);
	border: 1px solid #3ab2e6
}

.card-toggle {
	max-height: 0;
	transition: max-height .45s ease-out;
	overflow: hidden
}

.card-toggle.active {
	max-height: 800px;
	transition: max-height .65s ease-in
}

@media only screen and (max-width:1460px) {
	.main-container>.container,
	.main-nav {
		margin: 0 0 0 13rem
	}
}

@media only screen and (max-width:1250px) {
	.main-container>.container,
	.main-nav {
		margin: 0 auto
	}
	aside {
		display: none!important
	}
	.mobile-menu-button {
		display: flex!important
	}
}

@media only screen and (max-width:500px) {
	.text-md {
		font-size: 1rem!important;
		line-height: 1.25rem!important
	}
	.text-sm {
		font-size: .8rem!important;
		line-height: 1rem!important
	}
	.text-xs {
		font-size: .6rem!important;
		line-height: .75rem!important
	}
	.modal-panel {
		width: 100vw!important
	}
}

.mobile-menu-layer {
	z-index: 999;
	background-color: #000
}

.mobile-menu {
	background: linear-gradient(1turn, #020024, #e0f5ff 0, rgba(252, 254, 255, .7));
	max-height: 0;
	transition: max-height .2s ease-out;
	overflow: hidden
}

html.dark .mobile-menu {
	background: #2c3038!important;
	color: #fff!important
}

.mobile-menu.active {
	max-height: 500px;
	transition: max-height .45s ease-in
}

.mobile-menu>div>div {
	cursor: pointer
}

.mobile-menu-layer.active,
.mobile-menu.active {
	display: block!important
}

div.modal {
	z-index: 9999
}

.modal-panel {
	max-width: 34rem;
	width: 34rem
}

.beginner-card {
	cursor: pointer
}

.beginner-card img:hover {
	transition: transform .3s;
	transform: scale(1.05)
}

.text-steel-300 {
	color: #808285!important
}

.text-steel-400 {
	color: #414042!important
}

.text-pink-500 {
	color: #db2777!important
}

.bg-blue-50 {
	background-color: rgba(210, 244, 255, .3)!important
}

.bg-blue-100 {
	background-color: #d2f4ff!important
}

.bg-blue-200 {
	background-color: #a4e9ff!important
}

.bg-blue-300 {
	background-color: #a0d8f1!important
}

.bg-blue-400 {
	background-color: #3ab2e6!important
}

.bg-steel-100 {
	background-color: #f4f4f4!important
}

.bg-steel-200 {
	background-color: #e5e5e5!important
}

.bg-green-200 {
	background-color: #84eead!important
}

.border-blue-400 {
	border-color: #3ab2e6!important
}

.border-steel-200 {
	border-color: #e5e5e5!important
}

.bg-pink-500 {
	background-color: #db2777!important
}

html.dark .dark\:bg-dark-400 {
	background-color: #515560!important
}

html.dark .dark\:bg-dark-500 {
	background-color: #606571!important
}

html.dark .dark\:bg-dark-500.active {
	background-color: #3ab2e6!important
}

html.dark .dark\:bg-dark-600 {
	background-color: #484c57!important
}

html.dark .dark\:bg-dark-700 {
	background-color: #40444f!important
}

html.dark .dark\:bg-dark-800 {
	background-color: #2c3038!important
}

html.dark .dark\:text-white {
	color: #fff!important
}

html.dark .dark\:text-dark-700 {
	color: #40444f!important
}

html.dark .dark\:border-0 {
	border: 0!important
}

html.dark .dark\:hidden {
	display: none!important
}

html.dark .dark\:flex {
	display: flex!important
}

html.dark .dark\:box-shadow {
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1)!important
}

html.dark .dark\:border-dark-700 {
	border: 1px solid #40444f!important
}

html.dark .dark\:border-dark-500 {
	border: 1px solid #606571!important
}

html.dark .dark\:border-t-dark-500 {
	border-top: 1px solid #606571!important
}

html.dark .dark\:border-b-dark-500 {
	border-bottom: 1px solid #606571!important
}

html.dark .dark\:border-dark {
	border-color: #606571
}

html.dark .dark\:bg-steel-500 {
	background-color: #33363f!important
}

.border-light {
	border-color: #e5e5e5
}

html.dark .dark\:hover:bg-dark-600 {
	background-color: #484c57!important
}

html.dark .dark\:text-steel-300 {
	color: #808285!important
}

html.dark .swap-dropdown-item:hover {
	background-color: #515560!important
}

.backdrop-filter {
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px)
}

.btn-CoinMarketCap {
	background-color: #3962fb;
	color: #fff
}

.btn-CoinGecko {
	background-color: #8dc448;
	color: #fff
}

div.modal {
	display: flex;
	align-items: center;
	justify-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	min-width: 100vw;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .7);
	overflow-y: auto
}

div.modal .modal-body {
	margin: 0 auto
}

div.modalContent {
	width: 565px;
	min-height: 332px;
	border: 1px solid;
	margin: auto;
	box-shadow: 2px 4px 12px rgba(0, 0, 0, .3);
	border-radius: 8px;
	max-height: calc(100vh - 72px);
	overflow: auto
}

div.modalContent .close {
	color: #aaa;
	float: right;
	font-size: 32px;
	font-weight: 700;
	line-height: 24px;
	margin-top: 16px;
	margin-right: 24px
}

div.modalContent .close:focus,
div.modalContent .close:hover {
	color: var(--text-selected);
	text-decoration: none;
	cursor: pointer
}

div.walletStatus {
	display: flex;
	justify-content: flex-end
}

div.walletStatus>button {
	color: var(--text-darker);
	border: none;
	padding: 0;
	background: none;
	font-size: 16px
}

div.walletStatus>button:active,
div.walletStatus>button:focus,
div.walletStatus>button:hover {
	outline: none
}

div.walletStatus .hasAccount img {
	margin-right: 0;
	margin-left: 8px;
	vertical-align: text-bottom
}

div.walletStatus .noAccount {
	height: 40px;
	width: 170px;
	border: 1px solid var(--outline);
	border-radius: 8px;
	line-height: 40px;
	color: var(--header-text)
}

div.walletStatus .noAccount:active,
div.walletStatus .noAccount:focus,
div.walletStatus .noAccount:hover {
	outline: none;
	border: 2px solid var(--outline);
	transform: none;
	transition: none;
	cursor: pointer
}


/* timeline */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
 
  background: #ffffff;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 5px;
  background: #30AEF6;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2.5px;
}

.cont {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.cont.left {
  left: 0;

}

.cont.right {
  left: 50%;
}

.cont::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #30AEF6; /* change to white if not active */
  border: 2px solid #30AEF6;
  border-radius: 16px;
  z-index: 1;
}

.cont.right::after {
  left: -8px;
}

.cont::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;

  z-index: 1;
}

.cont.right::before {
  left: 8px;
}

.cont .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #30AEF6;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.cont.left .date {
  right: -75px;
}

.cont.right .date {
  left: -75px;
}

.cont .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  /* background: #F6D155; */
  border: 2px solid #30AEF6;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  color: #30AEF6;
  z-index: 1;
}

.cont.left .icon {
  right: 56px;
}

.cont.right .icon {
  left: 56px;
}

.cont .content {
  padding: 30px 90px 30px 30px;
  /* background: #F6D155; */
  position: relative;
  border-radius: 0 500px 500px 0;
}

.cont.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.cont .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color: #30AEF6;
}

.cont .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .cont {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .cont.right {
    left: 0%;
  }

  .cont.left::after, 
  .cont.right::after {
    left: 82px;
  }

  .cont.left::before,
  .cont.right::before {
    left: 100px;
    border-color: transparent #30AEF6 transparent transparent;
  }

  .cont.left .date,
  .cont.right .date {
    right: auto;
    left: 15px;
  }

  .cont.left .icon,
  .cont.right .icon {
    right: auto;
    left: 146px;
  }

  .cont.left .content,
  .cont.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}

.timeline-card-content {
	border-radius: 4px;
}

/* end of timeline */ 


.navbarList {
	list-style-type: none;
   height: 50px;
   display: block;

}
.navbarList > li {
	font-weight: 600;
	float: left;
	margin: 10px;
	
}

.navbarList .active {
	color: #38BDF8;
}

.dark .navbarList {
		color: white;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.info-tvl-panel {
    background: url('./static/media/info-tvl-bg.713f9b1a9f6dded3c6252c955c6b14fa.png') 50% no-repeat;
    background-size: cover;
} 
